CG_API_KEY = "CG-API-KEY"
OPENAI_API_KEY="OPENAI-API-KEY"

# Application Settings
TAKE_PROFIT = "20"
STOP_LOSS = "10"
ORDER_AMOUNT = "50"
PRICE_CHANGE = "3"

# Strategy Settings (Defaults for Optimizer)
FAST_WINDOW = "21"
SLOW_WINDOW = "50"

# Pool Safety Checks
MIN_VOLUME_24H = "1000000"
MIN_RESERVES_USD="1000000"
MIN_BUYS_24H = "1000"

# Prompt Settings
PROMPT_TEMPLATE = ./prompt_template.txt