# Market Data Adapters Key
CG_API_KEY = "CG-API-KEY"
BN_API_KEY = "BN-API-KEY"
BN_API_SECRET = "BN_API_SECRET"

# AI Agent Key
OPENAI_API_KEY = "OPENAI-API-KEY"

# Application Settings
TAKE_PROFIT = "20"
STOP_LOSS = "10"
ORDER_AMOUNT = "50"
PRICE_CHANGE = "3"

# Strategy Settings (Defaults for Optimizer)
FAST_WINDOW = "21"
SLOW_WINDOW = "50"

# Pool Safety Checks
MIN_VOLUME_24H = "1000000"
MIN_RESERVES_USD="1000000"
MIN_BUYS_24H = "1000"

# Prompt Settings
PROMPT_TEMPLATE = ./prompt_template.txt

# Component Versioning (e.g., v1, v2, experimental)
EVALUATOR_VERSION = "v1"
STRATEGY_VERSION = "v1"

# Shadow Mode Settings
SHADOW_MODE_ENABLED = "True" # Set to "True" to enable shadow mode
SHADOW_EVALUATOR_MODULE = "domain.evaluator" # Optional: specify a different module for shadow evaluator
SHADOW_EVALUATOR_CLASS = "Evaluator" # Optional: specify a different class for shadow evaluator
SHADOW_STRATEGY_MODULE = "domain.strategy" # Optional: specify a different module for shadow strategy
SHADOW_STRATEGY_CLASS = "Strategy" # Optional: specify a different class for shadow strategy

# Market Data Adapters
COINGECKO_ENABLED = "False"
BINANCE_ENABLED = "True" # Set to "True" to enable Binance adapter